<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나의 동기부여 홈화면</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-image: url("https://cdn.imweb.me/upload/S201802265a93c609b030c/3dfb93acfa885.jpg");
            background-position: center;
            color: white;
            background-repeat: no-repeat;
            background-color: black;
        }
        .time {
            font-size: 50px;
            font-weight: bold;
        }
        .greeting {
            font-size: 50px;
        }
        .todo {
            font-size: 30px;
        }
        .author {
            font-size: 25px;
            font-style: italic;
        }
        .main {
            width: 800px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            margin: 0 auto;
            margin-top: 50px;
            background: rgba(70, 70, 70, 0.4)
        }
        .quote {
            width: 99vw;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">11:58</div>
        <div class="greeting">Hello Yerim</div>
        <div class="todo">파이썬 먼저 듣고 PJ완성하기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">-저자-</div>
        <div id="content" class="content">"내용"</div>
    </div>
</body>

</html>